<html> 
	<head>
		<title> Exercise 2 </title>
		<meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
body {
	background-color: Aliceblue;
}
#container{
	height:180px;
	margin-top: 80px;
}
#header {
	width: 1200px;
	height: 100px;
	margin:auto;
	margin-top: -80px;
	font-family: tahoma;
	text-shadow: 2px 2px 5px blue;
	text-align: center;
}
#header  p{
	font-size: 80px;
}
#content{
	background-color : #dadada;
    margin-top:50px;
	height: 70px;
	margin:auto;
}
#content > ul > li {
	list-style: none;
	float: left;
	padding: 20px;
}
ul > li:hover{
	background-color: brown;
}
ul > li > a:hover {
	color: white;
	font-weight: bold;
	cursor: pointer;
}
	/* Style the tab */
.tab-lab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	margin-top: 60px;
}
/* Style the buttons that are used to open the tab content */
.tab-lab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab-lab button:hover {
	background-color: #ddd;
}
/* Create an active/current tablink class */
.tab-lab button.active {
	background-color: #ccc;
}
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}
.tab-exercise {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}
/* Style the buttons that are used to open the tab content */
.tab-exercise button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab-exercise button:hover {
	background-color: #ddd;
}
/* Create an active/current tablink class */
.tab-exercise button.active {
	background-color: #ccc;
}
.tab-lab button:hover{
	background-color: brown;
}
.tab-lab:hover {
	color: white;
	font-weight: bold;
	cursor: pointer;
}
.tab-exercise button:hover{
	background-color: brown;
}
.tab-exercise:hover {
	color: white;
	font-weight: bold;
	cursor: pointer;
}

	
</style>
	</head>
<body> 
	<div id = "container">
	<div id="header"><p> Human computer interaction </p></div>
	<div id="name"> <p> <h2 style= "text-align:center; color: navy;"> Võ Thành Quý - 17130184 </h2></p> </div>
	<div id = "content">
	<ul>
	<li> <a href="Index.html" style="font-size: 20px;"> WEBSITE </a></li>
	<li>
	<a href="Exercise.html" style="color:red; font-size: 20px;"> EXERCISE </a>
    </li>
    <li><a href="About.html" style="font-size: 20px;">ABOUT</a></li>
     </ul>
    </div>
	</div>
	<div class="tab-lab">
		<button class="tablinks" onclick="openTab(event, 'Lab1')"><a href="Lab1.html">Lab 1</a></button>
		<button class="tablinks" onclick="openTab(event, 'Lab2')"><a href="Lab2.html">Lab 2</a></button>
		<button class="tablinks" onclick="openTab(event, 'Lab3')"><a href="Lab3.html" style="color:red">Lab 3</a></button>
		<button class="tablinks" onclick="openTab(event, 'Lab4')"><a href="Lab4.html">Lab 4</a></button>
		<button class="tablinks" onclick="openTab(event, 'Lab5')"><a href="Lab5.html">Lab 5</a></button>
		<button class="tablinks" onclick="openTab(event, 'Lab6')"><a href="Lab6.html">Lab 6</a></button>
    </div>
    <div class="tab-exercise">
        <button class="tablinks" onclick="openTab(event, 'Ex1')"><a href="Ex1Lab3.html">Ex1</a></button>
        <button class="tablinks" onclick="openTab(event, 'Ex2')"><a href="Ex2Lab3.html" style="color:red">Ex2</a></button>
    </div>
	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'Design')">Design</button>
		<button class="tablinks" onclick="openTab(event, 'Implement')">Implement</button>
	</div>
	<div id="Design" class = "tabcontent">
	</div>
	<div id="Implement" class = "tabcontent">

	</div>
	<script>
	function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
	</body>
</html>