<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title> Implement2 </title>
<style>
#include {
height : 768px;
}
#header {
	background-color:#9e9e9e8c;
	height:100px;
}
#ele1 {
	height:100px;
	width: 40%;
	color: red;
	float: left;
	
}
#ele1 button {
	width: 150px;
	height:40px;
	margin-top:50px;
	margin-left: 30px;
	border-radius: 20px;

}
#header #ele2 {
	height:100px;
	width: 60%;
	float:right;
	
}
#header #ele2 #button {
	height:50px;
	width: 30%;
	float: left;
	margin-top: 40px;
}
#header #ele2 #button button {
	width: 80%;
	height:50px;
	border-radius: 30px;
}
#header #ele2 #menu {
	height:50px;
	width: 70%;
	float: right;
	margin-top: 60px;
	font-size: 20px;
}

#img {
	height: 50px;
	background-color: #dadada;
	margin : auto;
	padding-top: 14px;
}
#container{
	background-color: white;
	height: 25px;
	width: 455px;
	margin : auto;
	padding :5px;
    border-radius: 30px;

}
body {
	background-image:url("images/Flight.jpg");
}
#title{
	margin-top: -50px;
	height: 100px;
	font-weight: bold;

}
#sub{
width: 800px;
height: 100px;
font-size : 70px;
float : left;
padding-left: 30px;
}

#icon {
 width : 8%;
 height: 30px;
 float :left;
 margin-top: -3px;
}
#input { 
width: 92%;
float :right;
 height: 30px;

}
#search{
	width: 410px;
	height: 24px;
	 border: none;
}
#table {
	 height : 496px;
 	

}
#content {
	height : 496px;
	width : 40%;
}
#checkbox{
	width: 320px;
	height: 50px;
	margin-left: 0px;
	font-size: 25px;
	font-weight: bold;
	font-style: italic;
	padding: 5px;
}
#checkbox input {
	margin-left: 30px;
}

img.icongps{
	height: 30px;
	width: 30px;
	background-color: #dadada;
	margin : auto;
	margin-left: 5px;
}
#leave{
	background-color: white;
	height: 25px;
	width: 300px;
	padding :5px;
	margin-left: 30px;
    border-radius: 30px;
	margin-top: -20px;
}
#leavingfrom{
	border: none;
	padding-left: 30px;
}
img.icongps{
	height: 30px;
	width: 30px;
	background-color: #dadada;
	margin : auto;
	margin-left: 5px;
}
#go{
	background-color: white;
	height: 25px;
	width: 300px;
	padding :5px;
	margin-left: 30px;
    border-radius: 10px;
	margin-top: -20px;
}
#goingto{
	border: none;
	padding-left: 30px;

}
img.icongps{
	height: 30px;
	width: 30px;
	background-color: #dadada;
	margin : auto;
	margin-left: 5px;
}
#leave{
	background-color: white;
	height: 25px;
	width: 300px;
	padding :5px;
	margin-left: 30px;
    border-radius: 10px;
	margin-top: -20px;
}
#leavingfrom{
	border: none;
	padding-left: 30px;
}
#time{
	float: left;
}
#depart{
	float: left;
}
#return{
	margin-left: 50px;
	float: left;
}
img.iconcalendar{
	height: 25px;
	width: 25px;
	background-color: #dadada;
	margin-left: 180px;
	margin-top: -31px;
}
#indepart{
	background-color: white;
	height: 25px;
	width: 210px;
	padding :5px;
	margin-left: 30px;
    border-radius: 10px;
	margin-top: -20px;
}
#departing{
	border: none;
	padding-left: 0px;
}
#inreturn{
	background-color: white;
	height: 25px;
	width: 210px;
	padding :5px;
	margin-left: 0px;
    border-radius: 10px;
	margin-top: -20px;
}
#returning{
	border: none;
	padding-left: 0px;
}
#button{
	float: left;
}
#type{
	float: left;
	background-color: white;
	height: 30px;
	width: 23	0px;
	padding :5px;
	margin-left: 30px;
    border-radius: 10px;
	margin-top: 0px;
	border: none;
	padding-left: 0px;
}
#button{
	padding: 10px;
	height: 40px;
	width: 	150px;
	margin-left: 100px;
	border-radius: 20px;
}
img.iconclick{
	margin-left: 200px;
	margin-top: -60px;
}
#typeticket{
	border: none;
	margin-left: 5px;
}
</style>
</head>
<body>
 <div id=include>
<div id=img>

 <div id=container>
  <div id="icon"> <img class="iconsearch" src="images/iconsearch.png"/></div>
   <div id="input">
    <input id="search" type="text" placeholder="Search"></div>

 </div> 
		
</div> 

 <div id=header>
 	<div id=ele1>
 	  <button>SIGN UP</button>
 	</div>
 	<div id=ele2>
 	<div id=button>	 <button>BUY TICKET</button></div>
    <div id=menu>
    	<a>Home</a> &emsp;&emsp;&emsp;
    	<a>News</a> &emsp;&emsp;&emsp;
    	<a>About Us</a>
    </div>
 	</div>
</div>
<div id=title>
	<div id="sub">One click to travel</div>
</div>

<div id="table">
  <div id="content">
     <form>
	 <p style = "font-size:25px; padding-left: 30px;"><i>Leaving from...</i></p>
		<div id="leave">
			<div id="icon"> <img class="icongps" src="images/gps.jpg"/></div>
			<div id="input">
				<input id= "leavingfrom" type = "text"  placeholder ="City or Airport">
			</div>
		</div>
	 <p style = "font-size:25px; padding-left: 30px; margin-top: -20px;"><i>Going to...</i></p>
		<div id="go">
			<div id="icon"> <img class= "icongps" src="images/gps.jpg"></div>
			<div>
				<input id="goingto" type = "text" placeholder="City or Airport">
			</div>
		</div>
	
		<div id="checkbox">
			<input type="checkbox" name="Round trip">
			<label for="round trip"> Round trip</label>
			<input type="checkbox" value='One way'>
			<label for="one way">One way</label>
			<input type="checkbox" vaue='Multi Destination'>
			<label for="multi destination">Multi Destination</label>
		</div>
		
		<div id="time">
			<div id="depart"> 
				<p style = "font-size:25px; padding-left: 30px; margin-top: 0px;"><i>Departing</i></p>
				<div id="indepart">
					<div><input id="departing" type = "text"></div>
					<div id="icon"> <img class="iconcalendar" src="images/calendar.jpg"/></div>
				</div>
			</div>
			<div id="return"> 
				<p style = "font-size:25px; padding-left: 0px; margin-top: 0px;"><i>Returning</i></p>
				<div id="inreturn">
					<div><input id="returning" type="text"></div>
					<div id="icon"> <img class="iconcalendar" src="images/calendar.jpg"/></div>
				</div>
			</div>
		</div>
		
		<div id="last">
			<div id ="type">
			<div> <input id= "typeticket" type = "text"  placeholder ="Type of ticket"></div>
			<div id="icon"> <img class="iconclick" src="images/Click.jpg"/></div>
			</div>
			<button id="button">GO NOW</button>
		</div>
	</form>
	</div>
	 
  </div>
</div>
</body>
</html>