<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Implement1</title>
<link href="style.css" rel="stylesheet">
<style>
#header {
background-color:orange;
height:100px;
width: 1300px;
}
#ele1 {

height:180px;
width: 40%;
color: red;
float: left;
}
#ele1 button {
width: 150px;
height:40px;
margin-top:50px;
margin-left: 30px;
}

#header #ele2 {
height:80px;
width: 60%;
float:right;
}
#header #ele2 #button {
height:50px;
width: 30%;
float: left;
margin-top: 40px;

}
#header #ele2 #button button {
width: 80%;
height:50px;
}
#header #ele2 #menu {
height:50px;
width: 70%;
float: right;
margin-top: 66px;

}
a {
margin-left: 20px;
color :white;
font-size:20px;
font-weight: bold;
}
#section1 {
background-color : gray;
width: 1300px;
height : 50px;
}
a.t1{
position: absolute;
left: 20px;
font-size: 40px;
}
a.t2{
position: absolute;
right: 100px;
font-size: 40px;
}
img.iconsearch{
position: absolute;
width: 30px;
height: 30px;
left: 446px;
top: 6px;
}
img.search{
position: absolute;
width: 473px;
height: 27px;
left: 446px;
top: 7px;

background: #FFFCFC;
border-radius: 30px;
}
#section2{
background-color: green;
width:1300px;
height: 520px;
}
#table{
width: 95%;
margin :auto;
background-color: red;
height: 490px;
padding-bottom:15px
}
#table #table1 {
height : 450px;
width: 70%;
background-color: pink;
float:left;

}
#table #table2 {
height : 450px;
width: 30%;
background-color: yellow;
float:right;
}
#table1 #sub1{
height: 250px;
width: 90%;
background-color: blue;
float: left;
}
#table1 #sub2{
height: 100px;
width: 90%;
background-color: violet;
float: left;
}
#table1 #sub3{
height: 100px;
width: 90%;
background-color: brown;
float: left;
}
a.s1{
height : 80px;
width : 190px;
font-size: 35px;
float: left;
}
a.s2{
height : 80px;
width : 150px;
margin-left: 80px;
font-size: 23px;
}
a.s3{
height : 80px;
width : 150px;
margin-left: 80px;
font-size: 23px;
}
img.jetstar{
width: 102px;
height: 29px;
margin-left: -200px;
background: url(jetstar pacific.png);
}
a.s4{
width: 312px;
height: 37px;
left: 164px;
top: 258px;

font-family: Montserrat;
font-style: normal;
font-weight: 200;
font-size: 25px;
line-height: 30px;

}
img.add{
position: absolute;
width: 84px;
height: 86px;
left: 45px;
top: 445px;
background: url(add.png);
}
a.s5{
position: absolute;
width: 478px;
height: 33px;
left: 150px;
top: 465px;

font-family: Montserrat;
font-weight: 600;
font-size: 40px;
line-height: 44px;

color: #000000;
}
#buttonSub3{
height:50px;
width: 30%;
float: left;
margin-top: 40px;

}

</style>
</head>
<body>
<div id=img> 
	<img class="search" src="images/search.png"/>
	<img class="iconsearch" src="images/iconsearch.png"/>
</div> 

 <div id=header>
 	<div id=ele1>
 	  <button>Add your property</button>
 	</div>
 	<div id=ele2>
 	<div id=button>	 <button>Your trip</button></div>
    <div id=menu>
    	<a>Home</a>
    	<a>News</a>
    	<a>About Us</a>
    </div>
 	</div>
	</div>
</div>

 <div id=section1>
	<div id=title1>
		<a class="t1"> Review your trip </a>
		<a class="t2"> Trip summary </a>
	</div>
 </div>
 
 <div id=section2>
	<div id=table>
		<div id=table1>	
			<div id=sub1>
				<a class="s1"> Tue, Oct 01 </a>
				<a class="s2"> From &emsp; Tan Son Nhat Airport(SGA) </a>
				<br/>
				<a class="s3"> To &emsp;&emsp;&nbsp;&nbsp; Noi Bai Airport(NBA) </a>
				<br/>
				<img class="jetstar" src="images/jetstar pacific.png"/>
				<a class="s4"> Jetstart Pacific with bag </a>
			</div>
			<div id=sub2>
				<img class="add" src="images/add.png"/>
				<a class="s5"> Add your flight </a>
			</div>
			<div id=sub3>
				<div id=buttonSub3>	 <button>Continue booking</button></div>
			</div>
		</div>
		
		<div id=table2>
			<div></div>	
	</div>
</div>
</div>
</body>
</html>