<!doctype html>
<html>
<head>
<title> Võ Thành Quý </title>
<style>
	body {
	background-color: Aliceblue;
}

	#container{
	height:400px;
	margin-top: 80px;
	}
	#header {
	width: 1200px;
	height: 100px;
	margin:auto;
	margin-top: -80px;
	font-family: tahoma;
	text-shadow: 2px 2px 5px blue;
	text-align: center;
	}
	#header  p{
	font-size: 80px;
	}
	#content{
	background-color : #dadada;
    margin-top:50px;
	height: 60px;
	margin:auto;
	}
	#content > ul > li {
	
		list-style: none;
		float: left;
	    padding: 20px;
	
	}
	ul > li:hover{
	background-color: brown;
	
	}
	ul > li > a:hover {
	 color: white;
	 font-weight: bold;
	 cursor: pointer;
	}
	#content ul > li:hover #sub_list {
	display: block;
	}
		
	#sub_list {
	position:absolute;
	top: 174px;
	margin-left: -20px;
	width: 140px;
	height: 222px;
	background: #dadada;
	list-type-style: none;
	}
	#sub_list  {
		display : none;
	}
	#sub_list > ul > .sub_menu {
	list-style: none;
	height: 30px;
	width:140px;
	padding-top: 2px;
	padding-top: 5px;
	margin-left: -40px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	}
	#sub_list > ul > .sub_menu a{
	margin-left: 20px;

	}
	
</style>
</head>
<body>
	<div id = "container">
	 <div id="header"><p> Human computer interaction </p></div>
	
	<div id = "content">
	<ul>
	<li> <a href= "Index.html"> WEBSITE </a></li>
	<li>
	<a href="Exercise.html"> EXERCISE </a>
    </li>
    <li><a>ABOUT</a></li>
     </ul>
    </div>
	</div>
</body>
</html>