<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <style>
                #button{
                    margin-top: 30px;
                    margin-left: 280px;
                }
                #buttonBack {
                    background: linear-gradient(to right, #FFB106);
                }
                #buttonContinue{
                    background: #FFB106; 
                }
                label {
                    margin-left: -126px;
                    display: block;
                    font-weight: lighter;
           
                }
                input{
                    width: 450px;
                    display: block;
                    border-bottom: 3px solid #00BCD4;
                    margin-top: 6px;
                    margin-bottom: 10px;
                    outline-style: none;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                }
                input newpassword{
                    width: 450px;
                }
            </style>
    </head>
    <body>
        <div id="container">
            <div id="detail">
                <div id="title1">
                        <p style = "font-size: 30px; height: 20px;"> <b>Nhập mã bảo mật</b></p>
                        <hr>
                        <p> Vui lòng kiểm tra mã trong email hoặc SMS của bạn. </p>
                </div>
                <div>
                   <p style = " float: left;">Mã OTP:</p>
                    <input id="maotp" type="text" placeholder="Mã này gồm 6 chữ số ">
                </div>                    
            </div>
            <div id="button">
                <button id=buttonBack> TRỞ LẠI </button>
                <button id=buttonContinue> TIẾP TỤC</button>
            </div>
        </div>
        <br/>
        <div id="container">
            <div id="detail">
                <div id="title1">
                        <p style = "font-size: 30px; height: 20px;"> <b>Xác thực thông tin </b></p>
                        <hr>
                        <p> Vui lòng nhập địa chỉ email hoặc số điện thoại bạn đã đăng kí </p>
                </div>
                <div>
                    <label style="margin-left: 0px;"></label>
                    <input type="text" name="email" placeholder="Email/ Số điện thoại">
                </div>
            </div>
            <div id="button">
                <button id=buttonBack> TRỞ LẠI </button>
                <button id=buttonContinue> TIẾP TỤC</button>
            </div>
        </div>
        <br/>
        <div id="container">
            <div id="detail">
                <div id="title1">
                        <p style = "font-size: 30px; height: 20px;"> <b>Nhập lại mật khẩu </b></p>
                        <hr>
                </div>
                <div>
                    <label style="margin-left: 0px;"></label>
                    <input type="text" name="newpassword" placeholder="Nhập mật khẩu mới(8 kí tự bao gồm kí tự, số và dấu câu)">
                </div>
                <div>
                    <label style="margin-left: 0px;"></label>
                    <input type="text" name="newpasswordagain" placeholder="Nhập lại mật khẩu">
                </div>
            </div>
            <div id="button">
                <button id=buttonBack> TRỞ LẠI </button>
                <button id=buttonContinue> HOÀN THÀNH </button>
            </div>
        </div>
    </body>
</html>